# Contact-Us

./: pom.xml
src/main/java/connections/: DatabaseConnection.java
src/main/java/controller/: AdminLoginServlet.java  AdminRequestServlet.java  ContactServlet.java  LogoutServlet.java
src/main/java/dao/: ContactRequestDao.java  RequestDao.java  UserDao.java
src/main/java/model/: ContactRequest.java  Request.java  User.java
src/main/java/servlets/: AdminLoginServlet.java  AdminRequestServlet.java  ContactServlet.java  ContactUsServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  SetRequestToArchiveOrActiveServlet.java
src/main/webapp/: contactus.jsp  dashboard.jsp  error.jsp  index.jsp  login.jsp  recordsaved.jsp  requests.jsp  success.jsp
